<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Making Conway’s game of life in C++" />
<meta name="author" content="Angelo M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Under construction..." />
<meta property="og:description" content="Under construction..." />
<link rel="canonical" href="http://localhost:4000/2023/11/26/game-of-life.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/26/game-of-life.html" />
<meta property="og:site_name" content="Free Thinker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-26T19:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Conway’s game of life in C++" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Angelo M."},"dateModified":"2023-11-26T19:00:00+02:00","datePublished":"2023-11-26T19:00:00+02:00","description":"Under construction...","headline":"Making Conway’s game of life in C++","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/26/game-of-life.html"},"url":"http://localhost:4000/2023/11/26/game-of-life.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Free Thinker" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Making Conway's game of life in C++</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Making Conway&#39;s game of life in C++
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2023-11-26T19:00:00+02:00"
        itemprop="datePublished"
      >Nov 26, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Under construction...
</code></pre></div></div>

<p>The game of life is a no-player <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Undecidability">undecidable turing-complete</a> game with the following rules:</p>
<ul>
  <li>A live cell with less than two neighbours dies (as if by underpopulation).</li>
  <li>A live cell with two or three neighboors live on to the next generation.</li>
  <li>A live cell with more than three neighbours dies (as if by overpopulation).</li>
  <li>A dead cell with exactly three live neighbours is reborn (as if by reproduction).</li>
</ul>

<p>It is envisioned running in a 2D orthogonal grid universe which expands to infinity. But for the scope of this implementation, we’ll have to limit ourselves in the non-infinite amount of resources we possess in the real world. Therefore, we will shrink Conway’s Universe to a 211x56 matrix which can fit up to 11,816 cells.</p>

<p align="center">
  <img src="/resources/gameoflife.gif" width="100" alt="Alt Text" />
</p>
<p align="center">(example)</p>

<h1 id="classes">Classes:</h1>

<ul>
  <li>Cell: A cell object will be consisted of functions that let us know its living state (if it is alive or not), the total neighbours it currently has, <code class="highlighter-rouge">get</code> and <code class="highlighter-rouge">set</code> functions, and the respective constructor and destructor.</li>
  <li>Game: It will contain information such as at which generation we currently are and what the board looks like. When the user configures the initial state and runs the game, it will enter a loop where, in combination with <code class="highlighter-rouge">get</code> and <code class="highlighter-rouge">set</code> cell functions, it repeats the following algorithm:
    <ul>
      <li>Step 1: Check if there is a cell which must die as if by underpopulation. If there is, kill it and go to step 1.</li>
      <li>Step 2: Check if there is a cell which must die as if by underpopulation. If there is, kill it and go to step 1.</li>
      <li>Step 3: Check if there is a cell which must be reborn as if by reproduction. If there is, reborn it and go to step 1.</li>
      <li>Step 4: Inform the user that the game of life has ended.</li>
    </ul>
  </li>
</ul>


  </div>

  <a class="u-url" href="/2023/11/26/game-of-life.html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Angelo M. 
                </a></li><li>
              <a class="u-email black-link" href="mailto:mail@domain.com">mail@domain.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer></body>
</html>