<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Moving to: LineageOS" />
<meta name="author" content="Angelo M." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Warning: author reviews an OS for the first time, be kind" />
<meta property="og:description" content="Warning: author reviews an OS for the first time, be kind" />
<link rel="canonical" href="http://localhost:4000/2023/05/16/lineageos.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/16/lineageos.html" />
<meta property="og:site_name" content="Free Thinker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-16T00:25:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moving to: LineageOS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Angelo M."},"dateModified":"2023-05-16T00:25:00+03:00","datePublished":"2023-05-16T00:25:00+03:00","description":"Warning: author reviews an OS for the first time, be kind","headline":"Moving to: LineageOS","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/16/lineageos.html"},"url":"http://localhost:4000/2023/05/16/lineageos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Free Thinker" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Moving to: LineageOS</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Moving to: LineageOS
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2023-05-16T00:25:00+03:00"
        itemprop="datePublished"
      >May 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning: author reviews an OS for the first time, be kind
</code></pre></div></div>

<p>Have you ever felt like your smartphone spies on you? You know. When you’ve whispered some “top-level secret” which must not reach your cousin, roomate, sweetheart, or whatever; but it reaches your phone. And a little while later, you find a creepily accurate description on Facebook as “Suggested for you”, either as advertisement or just as post. Spooky coincidence, or crystal clear sign that your life is being scrutinized <em>to the bone</em>?</p>

<p>I have been a strong supporter of open-source, free software which is privacy-friendly, but I recently noticed I am overly focused on my computer, and I completely ignore the little spy I carry around in my pocket.</p>

<p>I was told that GrapheneOS was the most popular, privacy-respecting option, but unfortunately none of my two devices is suitable to install. So, I went with the second best option– <a href="https://lineageos.org/">LineageOS</a>.</p>

<h1 id="so-what-about-it">So what about it</h1>

<p>The OS isn’t privacy focused per se. It focuses on security and speed. As far as I understand, LineageOS developers have as hobby to improve the usability of old devices, by making them safer and faster. And indeed. My Xiaomi Redmi 7 was running as if it wasn’t 4 years old, with both <a href="https://wiki.lineageos.org/gapps">Gapps</a> and without.</p>

<p>But the part which attracted me the most is the same as with Linux distros; open-sourceness. You really don’t know what’s going on behind the scenes of a pre-installed Googled Android device. Arguing that it does what it says is equally valid with arguing that it gives special permission to some apps in secret. In both cases, you don’t have the evidence.</p>

<p>I really don’t know what was the fault with the incident I described previously. I only know that it happened, and that I had given no permission to record my voice with no apps running and phone closed. It is serious enough to have me switching to alternatives.</p>

<p>LineageOS lets the user tune those very permissions. Does Google Maps request microphone permission? You have the option to either:</p>
<ul>
  <li>not give it.</li>
  <li>give it, but only at that time.</li>
  <li>give it, but only as long as it is running.</li>
  <li>give it, regardless of whether it is running or not.</li>
</ul>

<p>Two screenshots from said device:</p>

<p align="center">
  <img src="/resources/screenshot1.png" alt="Alt Text" />
</p>

<p>Privacy dashboard lets you know which app uses what:</p>

<p align="center">
  <img src="/resources/screenshot2.png" alt="Alt Text" />
</p>

<p>The recommended installation for best privacy comes with lack of Gapps, but we all know you’re not going to live without Google apps (including apps from Play Store), so be cautious with what permissions you grant.</p>

<p>All in all, it’s great OS. I’d really love it if it was available at newer models like <a href="https://www.gsmarena.com/xiaomi_redmi_note_11s-11335.php">Redmi 11S</a>, but it’s just not their path. They work on making old devices work like new. And they’re pretty much doing it neat for a work that is done as hobby, with no financial incentive.</p>


  </div>

  <a class="u-url" href="/2023/05/16/lineageos.html" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Angelo M. 
                </a></li><li>
              <a class="u-email black-link" href="mailto:mail@domain.com">mail@domain.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer></body>
</html>